COMMON_FLAGS="-O2 -pipe -march=x86-64"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j2"
USE="zstd -X -gui pcre32 fish-completion webp fuse"

LC_MESSAGES=C
ACCEPT_LICENSE="-* @BINARY-REDISTRIBUTABLE"
BINPKG_FORMAT="gpkg"
FEATURES="-ipc-sandbox -pid-sandbox -sandbox -usersandbox"
